(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(custom-enabled-themes (quote (sanityinc-tomorrow-eighties)))
 '(package-selected-packages
   (quote
    (neotree smex projectile rainbow-delimiters paredit color-theme-sanityinc-tomorrow-colors color-theme-sanityinc-tomorrow spacemacs-theme spaceline avy counsel ivy whitespace-cleanup-mode which-key markdown-mode magit idle-highlight-mode highlight-parentheses company cider clojure-mode better-defaults use-package))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
